[gd_scene load_steps=4 format=3 uid="uid://bkfjdonxa5kxv"]

[ext_resource type="PackedScene" uid="uid://c42uvkhabynn0" path="res://shared/scenes/player.tscn" id="1_p5sne"]
[ext_resource type="Script" uid="uid://br05v03hplwgp" path="res://lessons/lesson_06/player_lesson_06.gd" id="2_nsra1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pj6ib"]
radius = 7.0
height = 16.0

[node name="Player" instance=ExtResource("1_p5sne")]
script = ExtResource("2_nsra1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_pj6ib")
