[gd_scene load_steps=4 format=3 uid="uid://ba26qg2k0dhn6"]

[ext_resource type="Script" uid="uid://fngetwmye3i4" path="res://shared/scripts/lesson_menu.gd" id="1_vv3m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqk5r"]
bg_color = Color(0.13333334, 0.13333334, 0.16862746, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uqk5r"]
font_size = 36

[node name="LessonMenu" type="Control" node_paths=PackedStringArray("tg_label", "lesson_button_01", "lesson_button_02", "lesson_button_03", "lesson_button_04", "lesson_button_05")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv3m4")
tg_label = NodePath("MainVBox/HeaderVBox/SubtitleLabel")
lesson_button_01 = NodePath("MainVBox/LessonVBox/LessonButton01")
lesson_button_02 = NodePath("MainVBox/LessonVBox/LessonButton02")
lesson_button_03 = NodePath("MainVBox/LessonVBox/LessonButton03")
lesson_button_04 = NodePath("MainVBox/LessonVBox/LessonButton04")
lesson_button_05 = NodePath("MainVBox/LessonVBox/LessonButton05")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqk5r")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36
alignment = 1

[node name="HeaderVBox" type="VBoxContainer" parent="MainVBox"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MainVBox/HeaderVBox"]
layout_mode = 2
text = "Qwest"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainVBox/HeaderVBox"]
layout_mode = 2
text = "Godot Exercises 01"
label_settings = SubResource("LabelSettings_uqk5r")
horizontal_alignment = 1

[node name="LessonVBox" type="VBoxContainer" parent="MainVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="LessonButton01" type="Button" parent="MainVBox/LessonVBox"]
layout_mode = 2
text = "Stand Your Ground"

[node name="LessonButton02" type="Button" parent="MainVBox/LessonVBox"]
layout_mode = 2
text = "First Steps"

[node name="LessonButton03" type="Button" parent="MainVBox/LessonVBox"]
layout_mode = 2
text = "Leap Of Faith"

[node name="LessonButton04" type="Button" parent="MainVBox/LessonVBox"]
layout_mode = 2
text = "Beyond The Horizon"

[node name="LessonButton05" type="Button" parent="MainVBox/LessonVBox"]
layout_mode = 2
text = "Tuning Ritual
"

[node name="LocaleOptionButton" type="OptionButton" parent="MainVBox"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Francais"
popup/item_1/id = 1

[connection signal="item_selected" from="MainVBox/LocaleOptionButton" to="." method="_on_locale_option_button_item_selected"]
