[gd_scene load_steps=3 format=3 uid="uid://61wyknm8ild1"]

[ext_resource type="Script" uid="uid://clgcflgdxrpcf" path="res://private/scripts/ui.gd" id="1_chov8"]

[sub_resource type="LabelSettings" id="LabelSettings_2so4c"]
font_size = 32

[node name="EndUI" type="Control" node_paths=PackedStringArray("code_label", "copy_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_chov8")
code_label = NodePath("VBox/CodeVBox/CodeLabel")
copy_button = NodePath("VBox/CodeVBox/CopyButton")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -25.0
offset_right = 108.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="HeaderVBox" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/HeaderVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Well Done! "
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="VBox/HeaderVBox"]
layout_mode = 2
text = "Here's your code"
horizontal_alignment = 1

[node name="CodeVBox" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="CodeLabel" type="Label" parent="VBox/CodeVBox"]
layout_mode = 2
text = "675394"
label_settings = SubResource("LabelSettings_2so4c")
horizontal_alignment = 1

[node name="CopyButton" type="Button" parent="VBox/CodeVBox"]
layout_mode = 2
text = "Copy"

[connection signal="pressed" from="VBox/CodeVBox/CopyButton" to="." method="_on_copy_button_pressed"]
